Starting audit...
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\Admin.java:76:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\Admin.java:83:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\Admin.java:166:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\Admin.java:353:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\Admin.java:388:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\player\Player.java:129:65: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:198:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:198:59: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:199:55: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:201:19: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:205:22: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:205:36: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:205:49: '1900' is a magic number. [MagicNumber]
[ERROR] C:\Users\Alex\IdeaProjects\Spotify\oop-project-2023-main_second_try\oop-project-2023-main\etapa2\.\src\app\user\type\Artist.java:205:64: '2023' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 14 errors.
